DB_URL=postgresql+asyncpg://username:password@hostname:port/db-name
JWT_SECRET=totally-secret-jwt-private-key
MEDIA_PATH=media/uploads
FILTERED_MEDIA_PATH=media/filtered
IMAGE_FILTER_MODEL_PATH=media/nsfw_image_detection